<?xml version="1.0" encoding="UTF-8"?>

<!-- generated on 2024-10-19 02:02:07 by Eclipse SUMO GUI Version 1.21.0
-->

<sumoConfiguration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="intersection/environment.net.xml"/>
        <route-files value="intersection/episode_routes.rou.xml"/>
    </input>

    <time>
        <begin value="0"/>
    </time>

    <processing>
        <time-to-teleport value="-1"/>
        <waiting-time-memory value="5400"/>
    </processing>

    <report>
        <no-step-log value="true"/>
    </report>

    <traci_server>
        <remote-port value="59773"/>
    </traci_server>

</sumoConfiguration>
